# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.17.1
	parchment_mappings=2021.08.10-nightly-SNAPSHOT
	loader_version=0.11.6

# Mod Properties
	mod_version = 1.0.0
	maven_group = me.maximumpower55
	archives_base_name = mecha

# Dependencies
	fabric_version=0.37.2+1.17
    ftl_version=0.5.6
    libgui_version=4.1.6+1.17.1
    clothconfig_version=5.0.38
